EXISTING=new_value
EMPTY=
SIMPLE=simple
DOLLAR_SIGN=$dollar_sign
EQUAL_SIGN=equals=
URL=mongodb://aaa.bbb.ccc.ddd:pppp/db-name
EMAIL=nicolasrotta@gmail.com
SINGLE_QUOTES='single'
DOUBLE_QUOTES="double"
